#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jun 07 09:28:00 UTC 2018
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.0.v20180110-2102.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.0.v20180119-2027.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.astra.ses.spell.gui.product
osgi.splashPath=platform\:/base/plugins/com.astra.ses.spell.gui
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.100.v20180110-1522.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=com.astra.ses.spell.gui.application
eclipse.p2.data.area=@config.dir/../p2
